# Development environment development or production or testing - only for running tests
CI_ENVIRONMENT=development
# Database name for development or prod for production
REDIS_DATABASE=dev
APP_BASE_URL='http://localhost:8080/'
# all logs (1-9) for prod set array (4,5) for production
LOGS_THRESHOLD=9
REDIS_HOST=redis
REDIS_PORT=6379
# set configuration file for nginx for production(default.prod.conf) or development(default.dev.conf)
NGINX_CONF_FILE=default.dev.conf
